DOMAIN_NAME=demo.yoman.online
MYSQL_HOST=database
MYSQL_USER=mysql_user
MYSQL_PASSWORD=mysql_password
MYSQL_DATABASE=mysql_database
MYSQL_ROOT_PASSWORD=mysql_root_password	
JWT_SECRET=jwt_secret
ADMIN_USER=admin_user:admin_password
SMTP_USER=user
SMTP_PASSWORD=password

# Maintenance Mode (Server-side, auto-detected by frontend)
MAINTENANCE_MODE=false
MAINTENANCE_MESSAGE=המערכת בתחזוקה תכנונית. אנא נסו שוב מאוחר יותר.

# S3-compatible object storage (optional, only needed by features that use S3Service)
S3_ENDPOINT=https://s3.example.com
S3_ACCESS_KEY_ID=access_key
S3_SECRET_ACCESS_KEY=secret_key
S3_REGION=us-east-1
