version: "3"
name: react-admin-nestjs-dev
services:
    frontend:
        container_name: frontend-dev
        build:
            target: development
            args:
                REACT_APP_API_URL: http://localhost:3000
        environment:
            REACT_APP_API_URL: http://localhost:3000
        ports:
          - "80:80"
        volumes:
          - ./client:/app
          - /app/node_modules

    backend:
        container_name: backend-dev
        build:
            target: development
        ports:
          - "3000:3000"
        volumes:
          - ./server:/app
          - /app/node_modules

    mysql:
        container_name: mysql-dev

    phpmyadmin:
        container_name: php-myadmin-dev
        ports:
          - "8080:80"

networks:
    caddy:
        external: false
    elknet:
        external: false

