version: "3"
name: react-admin-nestjs-dev
services:
    frontend:
        container_name: frontend-dev
        build:
            target: development
        ports:
            - "3000:3000"    # Main Vite dev server port
            - "24678:24678"  # Vite HMR (Hot Module Replacement) port
        volumes:
            - ./client:/app
        # Override to use only private-network for development
        networks:
            private-network:
            caddy: null
            elknet: null

    backend:
        container_name: backend-dev
        build:
            target: development
        ports:
            - "3001:3000"  # Map container port 3000 to host port 3001
        volumes:
            - ./server:/app
        # Override to use only private-network for development
        networks:
            private-network:
            caddy: null
            elknet: null

    mysql:
        container_name: mysql-dev
        ports:
            - "3306:3306"  # MySQL port for local access

    phpmyadmin:
        container_name: php-myadmin-dev
        ports:
            - "8080:80"  # PhpMyAdmin web interface
        # Override to use only private-network for development
        networks:
            private-network:
            caddy: null

networks:
    caddy:
        external: false
    elknet:
        external: false
