version: "3"
name: react-admin-nestjs-dev
services:
    frontend:
        container_name: frontend-dev
        build:
            target: development
        ports:
          - "30013:80"
        volumes:
          - ./client:/app
          - /app/node_modules

    backend:
        container_name: backend-dev
        build:
            target: development
        ports:
          - "30014:3000"
        volumes:
          - ./server:/app
          - /app/node_modules

    mysql:
        container_name: mysql-dev

    phpmyadmin:
        container_name: php-myadmin-dev
        ports:
          - "30015:80"

networks:
    caddy:
        external: false
    elknet:
        external: false

