version: "3"
name: react-admin-nestjs-dev
services:
    frontend:
        container_name: frontend-dev
        build:
            target: development
        environment:
            PORT: 3000
        ports:
            - "3000:3000"    # Main Vite dev server port
        volumes:
            - ./client:/app
        networks:
            - private-network

    backend:
        container_name: backend-dev
        build:
            target: development
        ports:
            - "3001:3000"  # Map container port 3000 to host port 3001
        volumes:
            - ./server:/app
        networks:
            - private-network

    mysql:
        container_name: mysql-dev
        ports:
            - "3306:3306"  # MySQL port for local access

    phpmyadmin:
        container_name: php-myadmin-dev
        ports:
            - "8080:80"  # PhpMyAdmin web interface
        networks:
            - private-network

networks:
    private-network:
    caddy:
        external: false
    elknet:
        external: false
