version: "3"
name: react-admin-nestjs-dev
services:
    frontend:
        container_name: frontend-dev
        build:
            target: development
        ports:
            - "3000:80"      # Map host 3000 to container port 80
            - "24678:24678"  # Vite HMR (Hot Module Replacement) port
        volumes:
            - ./client:/app

    backend:
        container_name: backend-dev
        build:
            target: development
        ports:
            - "3001:3000"  # Map container port 3000 to host port 3001
        volumes:
            - ./server:/app

    mysql:
        container_name: mysql-dev
        ports:
            - "3306:3306"  # MySQL port for local access

    phpmyadmin:
        container_name: php-myadmin-dev
        ports:
            - "8080:80"  # PhpMyAdmin web interface

networks:
    caddy:
        external: false
    elknet:
        external: false
